...766.......821.547.....577......................................387.....................56..........446.793..........292..................
...........................%...../.....981..........627..../..........-.....623......610..-..............*..................16......891.....
...$...........716..&336.......470.325.................*.84........$..34....*.....+.....#.....*76....#.........303.433........-........&....
.117../359.#...............595............129..963#..722..........128........192.313........31........887...............234.......-.........
............298.....922...*.......482.......*..................*......./.........................395................264..../.......166......
.732..................*..815..920*......113.827.........453.571.356..902......693...147............*.....128................................
...*..........451-.442..................*...................................+....*....*.......918...680...........................529+......
....844.587.....................347...425.....974......348.........$615....174.330..............*..................556.......972*...........
..........&...676.........947..%.................*976.*.................45..........192........272.131..............-..977*......85.........
.588..........*........$.$.......515...493.............73.....%...........*.....428.*....................*968..............964.......153*274
....=..860...157....347............*..*......954.930.......472...618....899......%..726.330..44.......687........$..........................
..........@..................+....465..47.......*......*............*........554............@...................485..320....................
.....................%831.267.......................305.844.........413........*........741....-...692.948..........*..........650.......510
....................................*212....419..............848............710.............670.....*......932...281......-.........398.....
.......%....782.......187#..-....890...........@................*../...*531.....745................645......*........#..&..835......*.......
.......180..=....153*......487........@322.........693.........805.687..............350.......259........626...849.221.833.......573....%674
.....................821...........................*...988.............90..273...................*............*.............................
.....65*845..346%..................*412...@.....901.............79.....*.....*..........169.764.14...3.....839...........559..=.............
.....................553..798.............318.%..............29......772...................*......................511.........749...697.....
.........@............*....*.........414.......13.517.......*...............597.....................28*366..........*......%.........*......
......412...........724....973...&....*.............*..#......................%...910...........702......../......473.651...375.*347........
.............*559................906..111........449....510......+342............*....797.262.............650............................175
...........40.........793...................156......./.....643................577..........+.....................*304...711....437*368.....
.........................*.............................843..*...........47..........406............=..../......761.......*...............851
......309@......283...296......#.....322............./.....72.....729.....+...515......*..78......735..970.130..........16...../.&...426*...
................................720.@......952....958.........672*..................239....*...............+................816..1..........
